[addressbooks]
[[default]]
path = ~/.contacts/default/

[general]
debug = no
default_action = list
editor = vi
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name

[vcard]
preferred_version = 3.0
search_in_source_files = no
skip_unparsable = no
