main_menu_technical_settings = false
enable_waving_leaves = true
maintab_LAST = settings
screenH = 862
connected_glass = true
screenW = 1600
fsaa = 0
enable_parallax_occlusion = true
leaves_style = fancy
node_highlighting = box
bilinear_filter = false
trilinear_filter = false
enable_waving_plants = true
mip_map = false
anisotropic_filter = false
menu_last_game = minetest
enable_waving_water = true
