anisotropic_filter = false
aux1_descends = false
bilinear_filter = false
connected_glass = true
creative_mode = false
doubletap_jump = false
enable_damage = true
enable_parallax_occlusion = true
enable_waving_leaves = true
enable_waving_plants = true
enable_waving_water = true
fixed_map_seed = 
fsaa = 0
keymap_backward = KEY_KEY_O
keymap_chat = KEY_RETURN
keymap_cinematic = 
keymap_cmd = KEY_OEM_2
keymap_cmd_local = KEY_KEY_L
keymap_console = KEY_F10
keymap_decrease_volume = 
keymap_drop = KEY_OEM_7
keymap_fastmove = KEY_KEY_H
keymap_forward = KEY_COMMA
keymap_freemove = KEY_KEY_T
keymap_hotbar_next = KEY_KEY_B
keymap_hotbar_previous = KEY_KEY_X
keymap_increase_volume = 
keymap_inventory = KEY_PERIOD
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_mute = KEY_KEY_M
keymap_noclip = KEY_KEY_D
keymap_print_debug_stacks = KEY_KEY_C
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_E
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_P
keymap_zoom = KEY_OEM_1
leaves_style = fancy
main_menu_technical_settings = false
mainmenu_last_selected_world = 1
maintab_LAST = local
menu_last_game = minetest
mg_name = v7
mip_map = false
node_highlighting = box
screenH = 880
screenW = 1600
selected_world_path = /home/dragon/.minetest/worlds/World
trilinear_filter = false
