general {
  colors = true
  interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless wlp3s0"
order += "battery all"
order += "load"
order += "time"

battery all {
  format = "%status %percentage %remaining"
}

disk "/" {
  format = "%avail"
}

load {
  format = "%1min"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlp3s0 {
  format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
  format_down = "W: down"
}
