Section "InputClass"
  Identifier "pointers"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
  Identifier "touchpads"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "NaturalScrolling" "true"
  Option "Tapping" "on"
EndSection
