#
# Workspaces:
#
# switch to workspace
bindsym $mod+1 workspace α
bindsym $mod+2 workspace β
bindsym $mod+3 workspace γ
bindsym $mod+4 workspace δ
bindsym $mod+5 workspace ε
bindsym $mod+6 workspace ζ
bindsym $mod+7 workspace η
bindsym $mod+8 workspace θ
bindsym $mod+9 workspace ι
bindsym $mod+0 workspace κ
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace α
bindsym $mod+Shift+2 move container to workspace β
bindsym $mod+Shift+3 move container to workspace γ
bindsym $mod+Shift+4 move container to workspace δ
bindsym $mod+Shift+5 move container to workspace ε
bindsym $mod+Shift+6 move container to workspace ζ
bindsym $mod+Shift+7 move container to workspace η
bindsym $mod+Shift+8 move container to workspace θ
bindsym $mod+Shift+9 move container to workspace ι
bindsym $mod+Shift+0 move container to workspace κ
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
